{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red255\green255\blue255;\red146\green26\blue32;
\red251\green0\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c100000\c100000\c100000;\cssrgb\c64706\c16471\c16471;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 !DOCTYPE\cf5 \cb3  html\cf2 \cb3 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 html\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 head\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 title\cf2 >\cf0 Static Github Page\cf2 <\cf4 /title\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 /head\cf2 >\cf0 \cb1 \
\
\cf2 \cb3 <\cf4 body\cf2 >\cf0 \cb1 \
\cb3 Ejercicio de clase\cb1 \
\cf2 \cb3 <\cf4 /body\cf2 >\cf0 \cb1 \
\
\cf2 \cb3 <\cf4 /html\cf2 >}